apiVersion: v2
name: cilium-monitoring
description: Monitor cilium CNI
type: application
version: 0.1.2
appVersion: 0.1.2
icon: https://raw.githubusercontent.com/SomeBlackMagic/helm-charts/master/charts/cilium-monitoring/cilium-prometheus-grafana.png
keywords:
  - ebpf
  - network
  - monitoring
sources:
  - https://github.com/SomeBlackMagic/helm-charts
maintainers:
  - name: Andru Cherny
    url: https://github.com/wirwolf
