apiVersion: v2
name: longhorn-monitoring
description: Monitor longhorn storage driver
type: application
version: 0.2.0
appVersion: 0.2.0
icon: https://raw.githubusercontent.com/SomeBlackMagic/helm-charts/master/charts/longhorn-monitoring/longhorn-prometheus-grafana.png
keywords:
  - longhorn
  - monitoring
sources:
  - https://github.com/SomeBlackMagic/helm-charts
maintainers:
  - name: Andru Cherny
    url: https://github.com/wirwolf
